<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.une.net.co/svc" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns="http://www.une.net.co/ncaInvM6" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.une.net.co/svc" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xs:schema xmlns="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://www.une.net.co/ncaInvM6" schemaLocation="WsM6ConsultarRFSService.xsd"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="M6ConsultarRFSResponse">
    <wsdl:part name="parameter" element="ns:M6ConsultarRFS"/>
  </wsdl:message>
  <wsdl:message name="M6ConsultarRFSRequest">
    <wsdl:part name="parameter" element="ns:M6ConsultarRFS"/>
  </wsdl:message>
  <wsdl:portType name="WsM6ConsultarRFSPortType">
    <wsdl:operation name="M6ConsultarRFS">
      <wsdl:input name="M6ConsultarRFSRequest" message="tns:M6ConsultarRFSRequest"/>
      <wsdl:output name="M6ConsultarRFSResponse" message="tns:M6ConsultarRFSResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WsM6ConsultarRFS-SOAP11Binding" type="tns:WsM6ConsultarRFSPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="M6ConsultarRFS">
      <soap:operation soapAction="urn:M6ConsultarRFS" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsM6ConsultarRFS-SOAP12Binding" type="tns:WsM6ConsultarRFSPortType">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="M6ConsultarRFS">
      <soap12:operation soapAction="urn:M6ConsultarRFS" soapActionRequired="true" style="document"/>
      <wsdl:input name="M6ConsultarRFSRequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="M6ConsultarRFSResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WsM6ConsultarRFSService">
    <wsdl:port name="WsM6ConsultarRFS-SOAP12port_http" binding="tns:WsM6ConsultarRFS-SOAP12Binding">
      <soap12:address location="http://0.0.0.0:8080/gss/web/services/WsM6ConsultarRFSService/"/>
    </wsdl:port>
    <wsdl:port name="WsM6ConsultarRFS-SOAP11port_http" binding="tns:WsM6ConsultarRFS-SOAP11Binding">
      <soap:address location="http://0.0.0.0:8080/gss/web/services/WsM6ConsultarRFSService/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>